.about-service {
  padding-bottom: 80px;
}

.about-service__title {
  margin-bottom: 64px;
  padding-top: 14px;
  border-top: 1px solid #d7e1e9;
}

.about-service__cards {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(295px, calc(33.333% - 22px)));
  -ms-grid-rows: -webkit-min-content;
  -ms-grid-rows: min-content;
  grid-template-rows: -webkit-min-content;
  grid-template-rows: min-content;
  grid-auto-rows: -webkit-min-content;
  grid-auto-rows: min-content;
  gap: 22px;
}

.service-card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  height: 300px;
  padding: 34px 39px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-decoration: none;
  overflow: hidden;
}

.service-card[data-popup] {
  border: none;
  background-color: transparent;
  font-family: NotoSans;
  text-align: left;
  cursor: pointer;
}

.service-card:hover img {
  -webkit-transform: scale(1.03);
      -ms-transform: scale(1.03);
          transform: scale(1.03);
}

.service-card img {
  position: absolute;
  inset: 0;
  z-index: -1;
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.service-card__title {
  margin-top: auto;
  color: #ffffff;
}

@media screen and (max-width: 1440px) {
  .about-service {
    padding-bottom: 74px;
  }

  .about-service__title {
    margin-bottom: 40px;
  }

  .about-service__cards {
    gap: 30px;
  }

  .service-card {
    height: 257px;
    padding: 40px 39px;
  }
}

@media screen and (max-width: 1130px) {
  .about-service__cards {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: -webkit-min-content;
    -ms-grid-rows: min-content;
    grid-template-rows: -webkit-min-content;
    grid-template-rows: min-content;
  }
  .about-service__cards > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  .about-service__cards > *:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
  }
}

@media screen and (max-width: 992px) {
  .about-service {
    padding-bottom: 61px;
  }

  .about-service__cards {
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    -ms-grid-rows: -webkit-min-content;
    -ms-grid-rows: min-content;
    grid-template-rows: -webkit-min-content;
    grid-template-rows: min-content;
    gap: 20px;
  }

  .service-card {
    height: 143px;
    padding: 22px 25px;
  }
}

@media screen and (max-width: 540px) {
  .about-service {
    padding-bottom: 49px;
  }

  .about-service__title {
    margin-bottom: 29px;
  }

  .about-service__cards {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: -webkit-min-content;
    -ms-grid-rows: min-content;
    grid-template-rows: -webkit-min-content;
    grid-template-rows: min-content;
    gap: 10px;
  }

  .about-service__cards > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
}